{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchase 50+ Animated Loaders Pack!!\
\
This pack contain 6 categories of loaders:\
	- Circles\
	- Dots\
	- Two circles\
	- Ball\
	- Time\
	- Wi-fi\
	- Icons\
\
And you will find the catalog with all icons here:\
https://sites.google.com/view/50-animated-loading-icons/p%C3%A1gina-inicial\
\
JSON files were exported with Bodymovin and are integrated with Lottie.\
More information about Bodymovin and Lottie here: {\field{\*\fldinst{HYPERLINK "https://lottiefiles.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://lottiefiles.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Any question? Send an email: luci.yamaji@gmail.com}